{
  "name": "ai-parent-child-tug",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "client": "vite --host 0.0.0.0",
    "server": "tsx watch server/index.ts",
    "dev": "concurrently \"npm:server\" \"npm:client\"",
    "check": "tsc -b && vite build",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.45.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "concurrently": "^10.0.3",
    "oxlint": "^1.69.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
